DB_USER=avnadmin
DB_PASSWORD=AVNS_hkTXaFdBMtRypaIc8EV
DB_HOST=pgxa-1bc43571-jquirscalvo-7cf8.k.aivencloud.com
DB_PORT=26640
DB_NAME=defaultdb

ROBOFLOW_API_KEY=2sKqbvi8gHcMunEg0LXW
ROBOFLOW_WORKSPACE=XploreAlbum
ROBOFLOW_PROJECT=probandoclasificacion
ROBOFLOW_VERSION=4
